# caerus-semantic-cache

./: Design-add-multitier-cache.docx  Design.docx  Evaluation.docx  README.md  pom.xml
client.spark/: pom.xml
client.spark/src/main/scala/org/openinfralabs/caerus/cache/client/: BasicCandidateSelector.scala  BasicRuntimePredictor.scala  BasicSizeEstimator.scala  CandidateSelector.scala  RuntimePredictor.scala  SamplingSizeEstimator.scala  SizeEstimator.scala
client.spark/src/main/scala/org/openinfralabs/caerus/cache/client/spark/: HeartbeatSender.scala  SemanticCache.scala  Support.scala
common/: pom.xml
common/src/main/scala/org/openinfralabs/caerus/cache/common/: BasicReadSizeInfo.scala  BucketedReadSizeInfo.scala  CaerusPlanSerDe.scala  Candidate.scala  FilterInfo.scala  Mode.scala  OrderingInterval.scala  ReadSizeInfo.scala  SizeInfo.scala  SourceInfo.scala  Tier.scala
common/src/main/scala/org/openinfralabs/caerus/cache/common/plans/: CaerusAttribute.scala  SourceInfo.scala  plans.scala
docs/: Design.docx  Evaluation.docx
examples/: pom.xml
examples/src/main/scala/org/openinfralabs/caerus/cache/examples/spark/: Metrics.scala  Query.scala  SchemaProvider.scala  SizeEstimatorEvaluator.scala  Trace.scala
examples/src/main/scala/org/openinfralabs/caerus/cache/examples/spark/gridpocket/: Caching.scala  Delete.scala  FileSkippingIndexing.scala  GridPocketQuery.scala  GridPocketSchemaProvider.scala  GridPocketTrace.scala  Main.scala  Q01.scala  Q02.scala  Q03.scala  Q04.scala  Q05.scala  Q06.scala  Q07.scala  Repartitioning.scala
grpc/: pom.xml
grpc/src/main/protobuf/: service.proto
logs/: spark_commands
manager/: pom.xml
manager/src/main/resources/: manager.conf.template
manager/src/main/scala/org/openinfralabs/caerus/cache/manager/: BasicStorageIOMultiTierPlanner.scala  BasicStorageIOPlanner.scala  CalculateBenefit.scala  CalculateCost.scala  CandidateSelector.scala  LRCPlanner.scala  MRDPlanner.scala  Optimizer.scala  OraclePredictor.scala  Planner.scala  Predictor.scala  ReverseOrderPredictor.scala  RuntimePlanner.scala  SemanticCacheCandidateSelector.scala  SemanticCacheManager.scala  UnifiedOptimizer.scala
